<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icons/icon-passarela.ico" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styles/search.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Passarela Pink</title>
</head>

<body>

  <header>
    <div class="space-menu">
      <nav>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html" class="link-menu">Home</a></li>
          <li><a href="sobre.html" class="link-menu">Sobre</a></li>
          <li><a href="contatos.html" class="link-menu">Contato</a></li>
        </ul>
      </nav>
    </div>
    <div class="space-logo">
      <p class="logo-text">PASSARELA PINK</p>
      <a href="index.html"><img class="logo" title="Passarela Pink" src="IMAGES/genérico/logo.png"
          alt="Logo da Passarela Pink"></a>
    </div>
    <div class="space-shipping">
      <img title="Carrinho de compras" src="IMAGES/icons/carrinho.svg" alt="Ícone para acessar o carrinho de compras">
    </div>
  </header>

  <main class="main-produtos">
    <div class="banner-pijama" style="display: flex; justify-content: center; margin-top: 15px;">
      <img src="IMAGES/banners/banner-pijamas.png" alt="Banner" width="100%">
    </div>
    <h2>PIJAMAS</h2>
    <div class="search-produtos">
      <div class="division-image">
        <img class="search-icon" src="IMAGES/icons/lupa.svg" alt="O que você procura?">
      </div>
      <label><input class="input-search" type="text" placeholder="Busque um produto"></label>
    </div>
  </main>


  <!-- Vitrine de Produtos -->
  <div class="vitrine">
    <a class="link-produtos" href="PRODUTOS/pijama-azul.html"><div class="produto">
      <img src="IMAGES/pijamas/pijama.jpg" alt="Produto 1">
      <h1>Produto 1</h1>
      <p class="preco">R$ 99,99</p></a>
    </div>

    <div class="produto">
      <img src="IMAGES/pijamas/pijama2.jpg" alt="Produto 2">
      <h1>Produto 2</h1>
      <p class="preco">R$ 79,99</p>
    </div>

    <div class="produto">
      <img src="IMAGES/pijamas/pijama3.jpg" alt="Produto 3">
      <h1>Produto 3</h1>
      <p class="preco">R$ 129,99</p>
    </div>

    <div class="produto">
      <img src="IMAGES/pijamas/pijama4.jpg" alt="Produto 4">
      <h1>Produto 4</h1>
      <p class="preco">R$ 49,99</p>
    </div>
  </div>

  <footer class="index-footer">
    <div class="space-footer1">
      <img src="IMAGES/genérico/logo.png" alt="Logotipo da Passarela Pink" width="90px">
      <h4 style="text-align: center;">PASSARELA PINK</h4>
    </div>
    <div class="desktop-direction">
      <h5 style="text-align: center;">ENTRE EM CONTATO</h5>
      <p class="footer-desc"><span style="color: white; padding: 0 8px;">WhatsApp:</span>11 93205-7021</p>
      <p class="footer-desc"><span style="color: white; padding: 0 8px;">Localidade:</span>Avenida Lico Maia (493)  - Diadema - SP</p>
    </div>
    <div class="footer-image">
      <img src="IMAGES/genérico/Footer-Image.png" alt="Imagem ilustratica para o rodapé do site da Passarela Pink"
        width="190px">
    </div>
  </footer>

  <script src="SCRIPTS/mobile-nav.js"></script>
</body>

</html>